COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://devyadav:devyadav@realtime-pizza-app.6qlal.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51KHYp9SCzNK55Gsc3G9stnNXhkGbcVgkho7CMVLOUBv0FzdfJZMgfKFnLCSqUzLizO4G83cI3icV4Soe6rbraFwU00xtVqNiAN